<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>AddNumDemo</display-name>
  <welcome-file-list>
    <welcome-file>input.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>DEMO</servlet-name>
    <servlet-class>com.addnumdemo.servlet.Sum</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DEMO</servlet-name>
    <url-pattern>/findsum</url-pattern>
  </servlet-mapping>
</web-app>