<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Input Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<form class="form" action="accept" method="get">
			<div class="form-group">
				<label>Enter Your Name</label>
				<input type="text" name="username" 
				placeholder="User Name" class="form-control">
			</div>
			<div class="form-group">
				<label>Enter Your Email</label>
				<input type="email" name="email" 
				placeholder="User Email" class="form-control">
			</div>
			<div class="form-group">
				<label>Enter Your Contact Number</label>
				<input type="tel" name="contact" 
				placeholder="User Contact" class="form-control">
			</div>
			<input type="submit" value="CLICK TO SEND" class="btn 
			btn-block btn-success">
		</form>	
	</div>
</body>
</html>





