<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h1 style="color:slateblue;text-align:center">
			Login Page
		</h1>
		<form class="form" action="checkuser" method="get">
			<div class="form-group">
				<label>Enter User Name</label>
				<input type="text" name="txtUname" 
				placeholder="User Name" class="form-control">
			</div>
			<div class="form-group">
				<label>Enter User Password</label>
				<input type="password" name="txtPass" 
				placeholder="User Password" class="form-control">
			</div>
			<input type="submit" value="CLICK TO LOGIN" 
			class="btn btn-block btn-success">
		</form>	
		
		<p>Click <a href="register.html">HERE</a> to register</p>
	</div>
</body>
</html>





